[dell]
192.168.101.171

[testing]
10.150.0.47

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_connection=ssh

ansible_user=uladmin
ansible_ssh_pass='uladmin'
ansible_sudo_pass='uladmin'
